---
layout: default
title: Home
bodyclass: home
---

<section class="main-content">
  <section id="about">
    <p>
      I am a web developer passionate about building clean software products for my clients.  I work with entrepreneurs, agencies, and established companies who want <strong>simple software solutions that solve real-world problems and engage users</strong>. 
    </p>
    <p>
      Prior to becoming a web developer, I was a consultant in the energy efficiency and sustainability industry.  I worked with senior level managers in large retail companies and commercial real estate owners/operators to develop and implement energy conservation strategies through effective capital investment allocation and location-specific action items..
    </p>
    <p>
      I play and watch soccer with fervor.  I try to be outside as much as possible.
    </p>
  </section>
  <div class="clearfix"></div>

  <section id="projects">
    <h1>Projects</h1>

    <div class="grid grid-pad">
      <div class="col-1-2">
        <div class="content">
            <img src="http://placehold.it/250x250" />
            <p>Project 1</p>
        </div>
      </div>

      <div class="col-1-2">
        <div class="content">
            <img src="http://placehold.it/250x250" />
            <p>Project 1</p>
        </div>
      </div>
    </div>

  </section>
  <div class="clearfix"></div>

  <section id="contact">
    <hr class='hr'>
    <h1>Get in touch!</h1>
    <p>
      I am based in beautiful Chicago, IL.  You may reach me via social media or drop a line below:
      <ul class="social">
        <li class='social-item'><a href="http://github.com/rfleury2" target="_blank"><i class="icon icon-github"></i> - rfleury2 </a></li>
        <li class="divider">&bull;</li>
        <li class='social-item'><a href="http://twitter.com/rfleury2" target="_blank"><i class="icon icon-twitter"></i> - @rfleury2 </a></li>
        <li class="divider">&bull;</li>
        <li class='social-item'><a href="http://linkedin.com/in/ricardofleury" target="_blank"><i class="icon icon-linkedin"></i> - ricardofleury</a></li>
      </ul>
    </p>
    <aside class='contact-form'>
      <form role="form">
        <div class="float-label-control">
          <label for="name">Name</label>
          <input name='name' type="text">
        </div>
        <div class="float-label-control">
          <label for="email">Email</label>
          <input name='email' type="email">
        </div>
        <div class="float-label-control">
          <label for="message">Message</label>
          <textarea name='message' rows="4"></textarea>
        </div>
        <input type="submit" class="btn btn-hot text-uppercase"></input>
      </form>
    </aside>
  </section>
  <div class="clearfix"></div>
</section>
